-31-

ἕ 8. Verbis cum ‘sub’ praepositione compositis

generalis est appropinquandi notio communis eis quae cum pree-
positionibus ‘ed’ et ‘in’ composita sunt. Sed ut 16161· 1116 subtile
quoddam significationis intercedit discrimen, quod 61 161616 11166-
16611166661 116161661161, 116 66 1666 quidem omnibus ex partibus
cum illis congruunt. Hac enim de qua agitur praepositione appro-
pinquandi significatio 116 definitur, ut motus paulatim fieri dicetur
furtimque et latenter. Structore autem ipsa cum hoc subtili
significationis discrimine Ι611111 16616161, baec verba, sicut 1116,
661 praepositionem 661 16111116 6116111661. Atque 16. 66 quoquc
congruunt, quod Lucretius dativum multo saepius adhibuit quam
praepositionem: 6116166116 66116 verbis (1166111616111666116166161
cum 161116 coniunguntur, cum praepositionibus autem haec duo:

succedere lll, 607 ‘supera succedere fauces! lV, 139
‘solem ‚succedere praeter’ i. e. 1166161· 661616 11661611. V, 1121 ‘ed ·
summum succedere 1166616163 V, 1368 ‘in montem succedere
611166 cogebant! Ac ne dativus quidem ab hoe uerbo 11611116
66666661111616 prorsus abhorret, quod 1661616111, 268 ‘simul ac
11116616 nubes succedere 6611 6661616· Quo loco cum dc nubibus
dicatur, quae subter 661661 praeterlabunter eumque inumbrant,
6116161 661616 16 16 hoc loco agi, quae supra IV, 139 eodem
uerbo 61116666661 611116 praepositione ‘praeter' Discrimen eutem
inter duas has elocutiones nullum cernitur.

subsilire ll, 191 ‘subsiliunt ignes 61 16616.’

Reliquis uerbis, ut dixi, dativum Lucretius accommodavit,
sunt autem haec:

6666111616 V, 763 ‘cur aliud nequeat succurrere lunae
corpns' Memorabilis est locus quod 61 166616 661, ubi proprie
huius verbi vis 6611616 661. Cum enim plerumque eam in 1116
abierit, ut sit ‘currendo 6116616111116 eese,' hic 616111 Varronem
L. L. V, 8 § 48 ‘pegus Succusanus, quod ,succurrit Carinis' est
‘succedere' 161 ‘subvehi' propria significatione -ε 61611 16161· etwas
’ echichen, 16161 etuas hinlaufen. ¹

subdere IV, 445 ‘oculo 616666 1111 subdite? V, 101 ‘nec
tamen hanc 166616 oculorum subdere uisu!

 

